<!doctype html>
<html ng-app="toDo">
<head>
	<meta charset="utf-8">
	<title>TODO project</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		ol, ul {list-style: none;}
		blockquote, q {quotes: none;}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		body {font: 14px/18px Arial, Helvetica, sans-serif;}
		a:hover,
		a {
			color: #f00;
			text-decoration: none;
		}
		.box {
			border-radius: 10px;
			border: 1px solid #333;
			padding: 20px;
			width: 400px;
			margin: 35px auto;
		}
		.taskForm {
			overflow: hidden;
			padding: 0 0 10px;
		}
		.taskForm input[type="text"] {
			float: left;
			margin: 0 5px 0 0;
			width: 265px;
			border: 1px solid #ccc;
			padding: 0 5px;
			outline: none;
			height: 33px;
			font: 14px/22px Arial, Helvetica, sans-serif;
		}
		.done {
			text-decoration: line-through;
			color: #ccc;
		}
		.list {padding: 0 0 20px;}
		.list li {
			overflow: hidden;
			padding: 10px 5px;
			border-bottom: 1px solid #ccc;
		}
		.list input[type="checkbox"] {
			width: 15px;
			height: 15px;
			float: left;
			margin: 2px 10px 0 0;
			padding: 0;
		}
		.list span {
			display: block;
			overflow: hidden;
		}
		.delete {
			font-weight: bold;
			color: #333;
			float: right;
			display: none;
			margin: -3px 0;
		}
		.list li:hover .delete {display: block;}
		.status-bar {overflow: hidden;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
	<script>
		angular.module('toDo', []).
		controller('toDoCtrl', ['$scope', function ($scope) {
			$scope.todos = [];
			$scope.saved = localStorage.getItem('todos');
			$scope.todos = (localStorage.getItem('todos')!==null) ? JSON.parse($scope.saved) : [];
			localStorage.setItem('todos', JSON.stringify($scope.todos));
		
			$scope.getTotalTodos = function () {
		    	return $scope.todos.length;
		  	}
		
			$scope.addTask = function () {
				$scope.todos.push({
					'title': $scope.newTask,
					'done': false
				});
				$scope.newTask = '';
				localStorage.setItem('todos', JSON.stringify($scope.todos));
			}
			$scope.remainingTasks = function() {
				var count = 0;
				angular.forEach($scope.todos, function(todo){
					count+= todo.done ? 0 : 1;
				});
				return count;
			};
			$scope.clearCompleted = function () {
				$scope.todos = $scope.todos.filter(function (todo) {
					return !todo.done;
				});
				localStorage.setItem('todos', JSON.stringify($scope.todos));
			}
			$scope.deleteTask = function(todo) {
				$scope.todos.splice($scope.todos.indexOf(todo), 1);
				localStorage.setItem('todos', JSON.stringify($scope.todos));
			}
		}]);
	</script>
	
</head>
<body>
	<div class="box" ng-controller="toDoCtrl">
		<form class="taskForm" name="toDoForm" ng-submit="addTask()">
			<input placeholder="What needs to be done?" type="text" name="newTask" ng-model="newTask">
			<button class="btn btn-default" ng-disabled="toDoForm.$invalid">Add Task</button>
		</form>
		<ul ng-hide="todos.length == 0" class="list">
			<li ng-dblclick="editTask()" ng-repeat="todo in todos">
				<button class="delete" ng-click="deleteTask(todo)">x</button>
				<input type="checkbox" ng-model="todo.done">
				<span ng-class="{'done':todo.done}">{{todo.title}}</span>
			</li>
		</ul>
		<div class="status-bar">
			<button class="btn btn-primary pull-right" ng-click="clearCompleted()">Clear Completed</button>
			<span class="pull-left" ng-hide="todos.length == 0">{{remainingTasks()}} of {{getTotalTodos()}} remaining</span>
		</div>
	</div>
</body>
</html>
